<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Netflix-Clone</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css"
        integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg=="
        crossorigin="anonymous" referrerpolicy="no-referrer"   />
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        .section-1 {
            width: 100vw;
            min-height: 100vh;
            background-image: url(cover.jpg);
            background-size: cover;
            position: relative;
        }

        .section-1::before {
            position: absolute;

            width: 100%;
            height: 100%;
            background-color: black;
            content: '';
            z-index: 0;
            opacity: 0.6;

        }

        .section-1::after {
            position: absolute;
            bottom: 0;
            width: 100%;
            height: 60px;
            background-color: black;
            border-top: 10px solid red;
            content: '';
            border-radius: 50% 50% 0 0;
            box-shadow: inset 0 8px 8px blue;
        }

        .first-heading {
            font-size: 100px;
            font-weight: 800;
            color: white;
            text-shadow: 0 0 20px black;
            position: relative;
            z-index: 10;
        }

        .sub-heading {
            font-size: 25px;
            font-weight: 600;
            color: white;
            text-shadow: 0 0 20px black;
            position: relative;
            z-index: 10;
        }

        .line {
            font-size: 15px;
            font-weight: 600;
            color: white;
            text-shadow: 0 0 20px black;
            position: relative;
            z-index: 10;
        }

        .input-grp {
            width: 100%;

            justify-content: space-around;
            margin-top: 15px;
            position: relative;
            z-index: 10;
        }

        .input-1 {
            width: 70%;

        }

        .get {
            width: 25%;
            height: 60px;

            font-size: 20px;
        }

        .input-field {
            outline: none;
            font-size: 25px;
            color: white;
            padding: 10px;
        }

        .logo {
            position: absolute;
            top: 30px;
            left: 100px;
            width: 400px;

        }

        .top-1 {
            position: absolute;
            top: 50px;
            right: 100px;
            width: 400px;
            height: 100px;


        }

        .signin {
            padding: 0 25px;
        }

        .section2 {
            background-color: black;
            width: 100vw;
            height: 100vh;


        }

        .section2-heading {
            color: white;
            font-weight: 500;
            font-size: 80px;
            margin: 10px;

        }

        .boxes {
            max-width: 100vw;
            height: auto;
            margin: auto;
            background-color: black;
            padding: 10px;
            display: flex;

            overflow: scroll;
            scrollbar-width: none;


        }

        .box {
            min-width: 450px;

            background-size: cover;

            margin: 70px;

            position: relative;
        }

        .box1 {
            margin-left: 120px;
        }

        .box1::after {
            content: '1';
            font-size: 200px;
            font-weight: 800;
            color: black;
            -webkit-text-stroke: 2px white;
            top: 450px;
            left: -30px;
            position: absolute;
            width: 100%;
            height: 40px;


        }

        .box2::after {
            content: '2';
            font-size: 200px;
            font-weight: 800;
            color: black;
            -webkit-text-stroke: 2px white;
            top: 450px;
            left: -30px;
            position: absolute;
            width: 100%;
            height: 40px;

        }

        .box3::after {
            content: '3';
            font-size: 200px;
            font-weight: 800;
            color: black;
            -webkit-text-stroke: 2px white;
            top: 450px;
            left: -30px;
            position: absolute;
            width: 100%;
            height: 40px;

        }

        .box4::after {
            content: '4';
            font-size: 200px;
            font-weight: 800;
            color: black;
            -webkit-text-stroke: 2px white;
            top: 450px;
            left: -30px;
            position: absolute;
            width: 100%;
            height: 40px;

        }

        .box5::after {
            content: '5';
            font-size: 200px;
            font-weight: 800;
            color: black;
            -webkit-text-stroke: 2px white;
            top: 450px;
            left: -30px;
            position: absolute;
            width: 100%;
            height: 40px;

        }

        .box6::after {
            content: '6';
            font-size: 200px;
            font-weight: 800;
            color: black;
            -webkit-text-stroke: 2px white;
            top: 450px;
            left: -30px;
            position: absolute;
            width: 100%;
            height: 40px;

        }

        .box7::after {
            content: '7';
            font-size: 200px;
            font-weight: 800;
            color: black;
            -webkit-text-stroke: 2px white;
            top: 450px;
            left: -30px;
            position: absolute;
            width: 100%;
            height: 40px;

        }

        .box8::after {
            content: '8';
            font-size: 200px;
            font-weight: 800;
            color: black;
            -webkit-text-stroke: 2px white;
            top: 450px;
            left: -30px;
            position: absolute;
            width: 100%;
            height: 40px;

        }

        .box9::after {
            content: '9';
            font-size: 200px;
            font-weight: 800;
            color: black;
            -webkit-text-stroke: 2px white;
            top: 450px;
            left: -30px;
            position: absolute;
            width: 100%;
            height: 40px;

        }

        .box10::after {
            content: '10';
            font-size: 200px;
            font-weight: 800;
            color: black;
            -webkit-text-stroke: 2px white;
            top: 450px;
            left: -30px;
            position: absolute;
            width: 100%;
            height: 40px;

        }

        .box:hover {
            scale: 1.2;
        }

        .reasons {
            display: flex;
            justify-content: center;
            align-items: center;

            margin: 20px;
        }

        .reason {
            width: 600px;
            min-height: 400px;
            background: #0f0c29;
            background: -webkit-linear-gradient(to right, #24243e, #302b63, #0f0c29);
            background: linear-gradient(to right, #24243e, #302b63, #0f0c29);
            color: white;
            padding: 20px;
            border-radius: 15px;
            position: relative;
            margin: 50px;
        }

        .section3 {
            background-color: black;


        }

        .section3-heading {
            color: white;
            font-weight: 500;
            font-size: 70px;
            margin: 50px;

        }

        .pics {
            position: absolute;
            bottom: 10px;
            right: 10px;


        }

        .faq {
            width: 90%;
            margin-left: 60px;
            font-size: 100px;
            margin-top: 20px;
            margin-bottom: 20px;
        }

        details {
            background: #222;
            margin-bottom: 10px;
            border-radius: 5px;
            overflow: hidden;
        }

        summary {
            background: #333;
            padding: 15px;
            display: flex;
            justify-content: space-between;
            align-items: center;
            cursor: pointer;
            font-size: 50px;
            list-style: none;
            color: white;
            font-weight: 500;
        }

        summary::after {
            content: "+";
            font-size: 40px;
            font-weight: bold;
        }

        details[open] summary::after {
            content: "×";
        }

        .faq-answer {
            padding: 15px;
            background: #444;
            font-size: 45px;
            color: white;
            font-weight: 500;
        }

        .mail {
            background-color: rgba(0, 0, 0, 0.676);
            border: 1px solid rgba(255, 255, 255, 0.554);
            border-radius: 5px;
            padding: 13px 15px;
            width: 500px;
            color: white;
        }

        .mail:focus {
            background-color: rgba(0, 0, 0, 0.676);
            outline: 2px solid white;
            outline-offset: 2px;
            box-shadow: none;
            color: white;
        }

        .foot .bt {
            padding: 14px;
            width: 200px;
            text-shadow: 0 0 5px black;
        }

        .foot {
            ::placeholder {
                color: white;
            }
        }

        .sect {
            gap: 5px;
        }




        .items {
            display: flex;
            justify-content: space-between;
            align-items: center;
            gap: 15px;
            margin-bottom: 50px;
            height: 160px;
        }

        .footer {
            padding: 40px 10%;
            
            .drop {
                color: white;
            }

            .drop:hover {
                color: white;
            }
        }

        .footer .ind {
            padding-top: 20px;
        }

        .footer u,
        p {
            color: gray;
            font-size: 25px;
            cursor: pointer;
            margin-bottom: 10px;
            
        }

        .footer .col {
            display: flex;
            flex-direction: column;
        }

        .footer .col u {
            margin-bottom: 10px;
        }

        .footer .contact {
            margin-bottom: 20px;
        }
    </style>
</head>

<body>
    <!-- scetion-1 -->
    <div class="container-fluid section-1 d-flex justify-content-evenly align-items-center">
        <div class="center1 d-flex justify-content-center align-items-center flex-column">
            <h1 class="first-heading">Unlimited movies, TV </h1>
            <h1 class="first-heading">shows and More</h1>
            <p class="sub-heading">Start at ₹149. Cancel at any time.</p>
            <p class="line">Ready to watch? Enter your email to create or restart your membership.</p>
            <div class="d-flex input-grp">
                <div class="form-floating mb-3 input-1">
                    <input type="email " class="form-control bg-transparent input-field text-white" id="floatingInput"
                        placeholder="name@example.com">
                    <label for="floatingInput" class="text-light  fw-bold fs-5 ">Email Address</label>
                </div>
                <button class="btn btn-danger  get">Get Started &gt;</button>
            </div>
        </div>
    </div>
    <img src="Netflix_Logo_PMS.png" class="logo">
    <div class="top-1 ">
        <div class="d-flex gap-3 d-sm-none d-lg-flex ">
            <div class="dropdown drop droping">
                <button class="btn btn-outline-light dropdown-toggle py-2 fs-2" type="button" data-bs-toggle="dropdown"
                    aria-expanded="false">
                    <i class="fa-solid fa-language"></i> English
                </button>
                <ul class="dropdown-menu">
                    <li><a class="dropdown-item fs-3" href="#">English</a></li>
                    <li><a class="dropdown-item fs-3" href="#">हिंदी</a></li>
                </ul>
            </div>
            <button type="text" class=" btn btn-danger signin rounded">
                Sign In
            </button>
        </div>
    </div>
    <!-- section-2 -->
    <div class="section2">
        <h class="section2-heading">Trending Now</h>
        <div class="boxes">
            <div class="box box1">
                <img src="1.jpg" alt="" width="450" class="rounded">
            </div>
            <div class="box box2">
                <img src="2.jpg" alt="" width="450" class="rounded">
            </div>
            <div class="box box3">
                <img src="3.jpg" alt="" width="450" class="rounded">
            </div>
            <div class="box box4">
                <img src="4.jpg" alt="" width="450" class="rounded">
            </div>
            <div class="box box5">
                <img src="5.jpg" alt="" width="450" class="rounded">
            </div>
            <div class="box box6">
                <img src="6.jpg" alt="" width="450" class="rounded">
            </div>
            <div class="box box7">
                <img src="7.jpg" alt="" width="450" class="rounded">
            </div>
            <div class="box box8">
                <img src="8.jpg" alt="" width="450" class="rounded">
            </div>
            <div class="box box9">
                <img src="9.jpg" alt="" width="450" class="rounded">
            </div>
            <div class="box box10">
                <img src="10.jpg" alt="" width="450" class="rounded">
            </div>
        </div>

        <!-- section-3 -->
        <div class="section3">
            <h class="section3-heading">More reasons to join</h>
            <div class="reasons d-flex flex-lg-row flex-md-column flex-sm-column
            flex-column">
                <div class="reason d-flex justify-content-start align-items-center flex-column">
                    <h2 class="fw-bolder fs-1">Enjoy on your TV</h2>
                    <p class="fs-3 p-3">Watch on smart TVs, PlayStation, Xbox, Chromecast, Apple TV, Blu-ray players and
                        more.</p>
                    <img src="tv.png" class="pics" height="75px" alt="">
                </div>
                <div class="reason  d-flex justify-content-start align-items-center flex-column">
                    <h2 class="fw-bolder fs-1">Download your shows to watch offline</h2>
                    <p class="fs-3 p-3">Save your favourites easily and always have something to watch.</p>
                    <img src="downloadd.png" class="pics" height="75px" alt="">
                </div>
                <div class="reason  d-flex justify-content-start align-items-center flex-column">
                    <h2 class="fw-bolder fs-1">Watch everywhere</h2>
                    <p class="fs-3 p-3">Stream unlimited movies and TV shows on your phone, tablet, laptop and TV.</p>
                    <img src="telescope.png" class="pics" height="75px" alt="">
                </div>
                <div class="reason  d-flex justify-content-start align-items-center flex-column">
                    <h2 class="fw-bolder fs-1">Create profiles for kids</h2>
                    <p class="fs-3 p-3">Send kids on adventures with their favourite characters in a space made just for
                        them — free with your membership.</p>
                    <img src="smiley.png" class="pics" height="75px" alt="">
                </div>
            </div>
            <h class="section3-heading">Frequently Asked  Questons</h>
            <div class="faq">
                <details >
                    <summary>What is Netflix?</summary>
                    <div class="faq-answer">
                        <p>Netflix is a streaming service that offers a wide variety of award-winning TV shows, movies,
                            anime, documentaries and more – on thousands of internet-connected devices.</p>
                        <p>You can watch as much as you want, whenever you want, without a single ad – all for one low
                            monthly price. There's always something new to discover, and new TV shows and movies are
                            added every week!</p>
                    </div>
                </details>
                <details >
                    <summary>How much does Netflix cost?</summary>
                    <div class="faq-answer">
                        <p>Watch Netflix on your smartphone, tablet, Smart TV, laptop, or streaming device, all for one
                            fixed monthly fee. Plans range from ₹149 to ₹649 a month. No extra costs, no contracts.</p>
                    </div>
                </details>
                <details>
                    <summary> Where can I watch?</summary>
                    <div class="faq-answer">
                        <p>Watch anywhere, anytime. Sign in with your Netflix account to watch instantly on the web at
                            netflix.com from your personal computer or on any internet-connected device that offers the
                            Netflix app, including smart TVs, smartphones, tablets, streaming media players and game
                            consoles.</p>
                        <p>You can also download your favourite shows with the iOS or Android app. Use downloads to
                            watch while you're on the go and without an internet connection. Take Netflix with you
                            anywhere.</p>
                    </div>
                </details>
                <details>
                    <summary>How do I cancel?</summary>
                    <div class="faq-answer">
                        <p>Netflix is flexible. There are no annoying contracts and no commitments. You can easily
                            cancel your account online in two clicks. There are no cancellation fees – start or stop
                            your account anytime.</p>
                    </div>
                </details>
                <details>
                    <summary> What can I watch on Netflix?</summary>
                    <div class="faq-answer">
                        <p>Netflix has an extensive library of feature films, documentaries, TV shows, anime,
                            award-winning Netflix originals, and more. Watch as much as you want, anytime you want.</p>
                    </div>
                </details>
                <details>
                    <summary> Is Netflix good for kids?</summary>
                    <div class="faq-answer">
                        <p>The Netflix Kids experience is included in your membership to give parents control while kids
                            enjoy family-friendly TV shows and films in their own space.</p>
                        <p>Kids profiles come with PIN-protected parental controls that let you restrict the maturity
                            rating of content kids can watch and block specific titles you don’t want kids to see.</p>
                    </div>
                </details>
            </div>

            <div class="container middle foot d-flex justify-content-center align-items-center flex-column">
                <p class="create fs-2">Ready to watch? Enter your email to create or restart your membership.</p>
                <div class="d-flex sect justify-content-center align-items-center">
                    <div>
                        <input type="email" class="mail fs-2" name="mail" placeholder="Email Address">
                    </div>
                    <button type="button" class="btn bt btn-danger fs-4">Get Started <i style="font-size: 20px;"
                            class="fa-solid fa-chevron-right"></i></button>

                </div>
            </div>
            <footer class="footer">
                <div class="contact">
                    <p class="my-5">Questions? Call <u>000-800-919-1743</u></p>
                </div>
                <div class="items ">
                    <div class="col">
                        <u>FAQ</u>
                        <u>Investor Relations</u>
                        <u>Privacy</u>
                        <u>Speed Test</u>
                    </div>
                    <div class="col">
                        <u>Help Centre</u>
                        <u>Jobs</u>
                        <u>Cookie Preferences</u>
                        <u>Legal Notices</u>
                    </div>
                    <div class="col">
                        <u>Account</u>
                        <u>Ways to Watch</u>
                        <u>Corporate Information</u>
                        <u>Only on Netflix</u>
                    </div>
                    <div class="col">
                        <u>Media Centre</u>
                        <u>Terms of Use</u>
                        <u>Contact Us</u>
                    </div>
                </div>
                <div class="dropdown ">
                    <button class="btn border-1 border-light drop dropdown-toggle fs-3" type="button"
                        data-bs-toggle="dropdown" aria-expanded="false">
                        <i class="fa-solid fa-language"></i> Language
                    </button>
                    <ul class="dropdown-menu" >
                        <li><a class="dropdown-item" href="#">Telugu</a></li>
                        <li><a class="dropdown-item" href="#">English</a></li>
                        <li><a class="dropdown-item" href="#">Hindi</a></li>
                    </ul>
                </div>

            </footer>
        </div>
    </div>


    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
        crossorigin="anonymous"></script>
</body>

</html>
